# uhf-ucatolica

./: activate_project.sh
docs/: README.md  (+7 more)
sdk_samples/Demo_Java_R3/Java/demo source code/UHFJavaDemo/: build.gradle  settings.gradle
sdk_samples/Demo_Java_R3/Java/demo source code/UHFJavaDemo/src/main/java/com/uhf/: UHFMainForm.java  UHFMainForm.jfd
sdk_samples/Demo_Java_R3/Java/demo source code/UHFJavaDemo/src/main/java/com/uhf/form/: ConfigForm.java  ConfigForm.jfd  FirmwareUpgradeForm.java  FirmwareUpgradeForm.jfd  InventoryForm.java  InventoryForm.jfd  LockKillForm.java  LockKillForm.jfd  ReadWriteForm.java  ReadWriteForm.jfd  TemperatureForm.java  TemperatureForm.jfd  UHFInfoForm.java  UHFInfoForm.jfd
sdk_samples/Demo_Java_R3/Java/demo source code/UHFJavaDemo/src/main/java/com/uhf/model/: InventoryTableModel.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/: build.gradle  proguard-rules.pro  uhf-usb_release.jks
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/: AndroidManifest.xml
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/: App.java  BaseActivity.java  BaseFragment.java  Constant.java  MainActivity.java  Utils.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/adapter/: CommonAdapter.java  CommonFragmentPagerAdapter.java  ViewHolder.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/filebrowser/: FileManagerActivity.java  IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/fragment/: BarcodeFragment.java  UHFEraseFragment.java  UHFInventoryFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFSetFragment.java  UHFUpdataFragment.java  UHFWriteFragment.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/interfac/: OnUSBStatusChangedListener.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/tool/: SystemTool.java  ToastUtils.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/java/com/example/demo_uhf_usb/utils/: DateUtils.java  NumberTool.java  SPUtil.java  Sound.java
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/res/drawable/: button_bg2.xml  button_bg3.xml  button_bg_down3.xml  button_bg_up3.xml
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_uhf_inventory.xml  fragment_uhf_kill.xml  fragment_uhf_lock.xml  fragment_uhf_read.xml  fragment_uhf_set.xml  fragment_uhf_write.xml  fragment_uhfupdata.xml  item_list_tag.xml  uhf_dialog_lock_code.xml
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/res/menu/: main.xml
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml
sdk_samples/R3-usb_as/uhf-usb-demo/app/src/main/res/values-zh/: arrays.xml  strings.xml
(+631 files in other folders)
