JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": &Dimension0 new java.awt.Dimension( 42, 42 )
				"border": new javax.swing.border.TitledBorder( "功率" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ANT1:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbAntPower"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 15
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetPower"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetPowerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 70
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetPoer"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetPoerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 70
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbAntPower2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 180
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "ANT2:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 17
					"x": 140
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "ANT3:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 17
					"x": 15
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbAntPower3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 55
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbAntPower4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 180
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "ANT4:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 17
					"x": 140
					"y": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 325
				"height": 105
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "频段" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "频段:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 15
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbFrequencyBand"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 55
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetFrequencyBand"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetFrequencyBandActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 55
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetFrequencyBand"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetFrequencyBandActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 175
					"y": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 110
				"x": 15
				"y": 125
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel5"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "协议" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "协议:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 17
					"x": 5
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbProtocol"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 60
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetProtocol"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetProtocolActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 160
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetProtocol"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetProtocolActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 40
					"y": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 110
				"x": 15
				"y": 250
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel17"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "盘点模式" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "模式:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 16
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbEPCAndTIDUserMode"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 235
					"height": 30
					"x": 51
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetEPCAndTIDUserMode"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetEPCAndTIDUserModeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 55
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetEPCAndTIDUserMode"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetEPCAndTIDUserModeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 170
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "User起始地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_user_prt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 65
					"width": 60
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "User长度:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_user_len"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 65
					"width": 65
					"height": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 150
				"x": 350
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel18"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "Gen2" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "Session:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 17
					"x": 10
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmb_Gen2_session"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 65
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "Target:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 17
					"x": 165
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmb_Gen2_target"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 215
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetGen2"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetGen2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 175
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetGen2"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetGen2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 55
					"y": 70
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 115
				"x": 350
				"y": 170
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel19"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "蜂鸣器" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "蜂鸣器:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 17
					"x": 20
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbtn_Beep_On"
					"text": "开"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbtn_Beep_OnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 35
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbtn_Beep_Off"
					"text": "关"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbtn_Beep_OffActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 21
					"x": 145
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetBeep"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetBeepActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 55
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetBeep"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetBeepActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 180
					"y": 80
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 140
				"x": 350
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel23"
				"preferredSize": #Dimension0
				"border": new javax.swing.border.TitledBorder( "链路" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbRFLink"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 30
					"x": 60
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "链路:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 17
					"x": 20
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetRFLink"
					"text": "设置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSetLinkActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 30
					"x": 155
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGetRFLink"
					"text": "获取"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGetLinkActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 30
					"x": 35
					"y": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 110
				"x": 15
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnID"
				"text": "GetDeviceID"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnIDActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1120, 750 )
		} )
	}
}
